file = open('Influenza A.txt')
d = file.read()
file = open('Influenza B.txt')
c = file.read()
file = open('Wuhan.txt')
a = file.read()
file = open('Omicron.txt')
b = file.read()
result = ""
for l in range(1, len(a) + 1):
    for i in range(len(a) - l + 1):
        count = 0
        for j in range(len(b) - l + 1):
            if a[i:i + l] == b[j:j + l]:
                count += 1
                break
        for j in range(len(c) - l + 1):
            if a[i:i + l] == c[j:j + l]:
                count += 1
                break
        for j in range(len(d) - l + 1):
            if a[i:i + l] == d[j:j + l]:
                count += 1
                break
        if count == 0:
            result = a[i:i + l]
            break
    if result != "":
        break
print(result)
